{
  "name": "react-native-gesture-detector",
  "version": "1.1.0",
  "description": "Easily define and detect custom gestures in React Native.",
  "homepage": "https://maximzubarev.com/projects/react-native-gesture-detector",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "url": "git@github.com:mxmzb/react-native-gesture-detector.git",
    "type": "git"
  },
  "author": "Maxim Zubarev <maxim.zubarev.dev@icloud.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "build:watch": "tsc --watch -p .",
    "tslint": "tsc --noEmit",
    "test": "jest",
    "release": "release-it"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "lodash": ">=0.1.0",
    "react": ">=16.8.0",
    "react-native": ">=0.59.0",
    "react-native-gesture-handler": ">=1.3.0"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^1.1.0",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.2",
    "@types/react-native": "^0.60.9",
    "babel-jest": "^24.9.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "jest": "^24.9.0",
    "jest-enzyme": "^7.1.1",
    "react": ">=16.8.0",
    "react-dom": "^16.9.0",
    "react-native": "^0.60.5",
    "react-native-gesture-handler": "^1.4.1",
    "react-test-renderer": "^16.9.0",
    "release-it": "^12.3.6",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.2"
  },
  "keywords": [
    "react-native",
    "gesture",
    "custom-gestures",
    "detection",
    "react-native-component"
  ]
}
